V3 51
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/ALU.vhd" 2017/10/19.17:28:11 P.20131013
EN work/ALU 1508864470 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU/Behavioral 1508864471 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/ALU.vhd" \
      EN work/ALU 1508864470
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/IM.vhd" 2017/10/24.12:00:40 P.20131013
EN work/IM 1508864458 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/IM.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB std/TEXTIO 1381692176
AR work/IM/Behavioral 1508864459 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/IM.vhd" \
      EN work/IM 1508864458
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/MUX.vhd" 2017/10/14.15:20:15 P.20131013
EN work/MUX 1508864468 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/MUX.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MUX/Behavioral 1508864469 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/MUX.vhd" \
      EN work/MUX 1508864468
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/nPC.vhd" 2017/10/14.15:25:15 P.20131013
EN work/nPC 1508864454 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/nPC.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/nPC/Behavioral 1508864455 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/nPC.vhd" \
      EN work/nPC 1508864454
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PC.vhd" 2017/10/14.15:24:02 P.20131013
EN work/PC 1508864456 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PC.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/PC/Behavioral 1508864457 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PC.vhd" \
      EN work/PC 1508864456
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/Procesador.vhd" 2017/10/24.11:50:42 P.20131013
EN work/Procesador 1508864476 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/Procesador.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Procesador/Behavioral 1508864477 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/Procesador.vhd" \
      EN work/Procesador 1508864476 CP sumador CP nPC CP PC CP IM CP UC CP SEU CP RF \
      CP WM CP MUX CP ALU CP PSR_Mod CP PSR
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PSR.vhd" 2017/10/24.11:50:41 P.20131013
EN work/PSR 1508864474 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PSR.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/PSR/Behavioral 1508864475 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PSR.vhd" \
      EN work/PSR 1508864474
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PSR_Mod.vhd" 2017/10/19.17:39:49 P.20131013
EN work/PSR_Mod 1508864472 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PSR_Mod.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB std/TEXTIO 1381692176
AR work/PSR_Mod/Behavioral 1508864473 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/PSR_Mod.vhd" \
      EN work/PSR_Mod 1508864472
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/RF.vhd" 2017/10/24.11:18:50 P.20131013
EN work/RF 1508864464 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/RF.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RF/Behavioral 1508864465 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/RF.vhd" \
      EN work/RF 1508864464
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/SEU.vhd" 2017/10/14.15:30:42 P.20131013
EN work/SEU 1508864462 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/SEU.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/SEU/Behavioral 1508864463 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/SEU.vhd" \
      EN work/SEU 1508864462
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/sumador.vhd" 2017/10/16.21:37:12 P.20131013
EN work/sumador 1508864452 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/sumador.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/sumador/Behavioral 1508864453 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/sumador.vhd" \
      EN work/sumador 1508864452
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/UC.vhd" 2017/10/19.17:28:11 P.20131013
EN work/UC 1508864460 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/UC.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/UC/Behavioral 1508864461 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/UC.vhd" \
      EN work/UC 1508864460
FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/WM.vhd" 2017/10/24.10:48:31 P.20131013
EN work/WM 1508864466 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/WM.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/WM/Behavioral 1508864467 \
      FL "C:/Documents and Settings/Administrador/Mis documentos/Arquitectura/procesador4/Procesador4/WM.vhd" \
      EN work/WM 1508864466
